# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# e:\AA_IO_BD\new\2.4TFT_ok\ColorbarforE4\software\TFT_software_syslib\..\..\nios32.ptf
#
# Generated: 2015-04-30 14:12:21.912

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x03000000 0x03000000+8388608 cache

# epcs_flash_controller
mem 0x00000000 0x00000000+2048 cache
