Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD12864
# storage
db|LCD12864.(0).cnf
db|LCD12864.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd12864.v
712c70968447fc8fe145cdb1de795beb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
set0
000000
PARAMETER_UNSIGNED_BIN
DEF
set1
000001
PARAMETER_UNSIGNED_BIN
DEF
set2
000010
PARAMETER_UNSIGNED_BIN
DEF
set3
000011
PARAMETER_UNSIGNED_BIN
DEF
set4
000100
PARAMETER_UNSIGNED_BIN
DEF
set5
000101
PARAMETER_UNSIGNED_BIN
DEF
set6
000110
PARAMETER_UNSIGNED_BIN
DEF
dat0
000111
PARAMETER_UNSIGNED_BIN
DEF
dat1
001000
PARAMETER_UNSIGNED_BIN
DEF
dat2
001001
PARAMETER_UNSIGNED_BIN
DEF
dat3
001010
PARAMETER_UNSIGNED_BIN
DEF
dat4
001011
PARAMETER_UNSIGNED_BIN
DEF
dat5
001100
PARAMETER_UNSIGNED_BIN
DEF
dat6
001101
PARAMETER_UNSIGNED_BIN
DEF
dat7
001110
PARAMETER_UNSIGNED_BIN
DEF
dat8
001111
PARAMETER_UNSIGNED_BIN
DEF
dat9
010000
PARAMETER_UNSIGNED_BIN
DEF
dat10
010010
PARAMETER_UNSIGNED_BIN
DEF
dat11
010011
PARAMETER_UNSIGNED_BIN
DEF
dat12
010100
PARAMETER_UNSIGNED_BIN
DEF
dat13
010101
PARAMETER_UNSIGNED_BIN
DEF
dat14
010110
PARAMETER_UNSIGNED_BIN
DEF
dat15
010111
PARAMETER_UNSIGNED_BIN
DEF
dat16
011000
PARAMETER_UNSIGNED_BIN
DEF
dat17
011001
PARAMETER_UNSIGNED_BIN
DEF
dat18
011010
PARAMETER_UNSIGNED_BIN
DEF
dat19
011011
PARAMETER_UNSIGNED_BIN
DEF
dat20
011100
PARAMETER_UNSIGNED_BIN
DEF
dat21
011101
PARAMETER_UNSIGNED_BIN
DEF
dat22
011110
PARAMETER_UNSIGNED_BIN
DEF
dat23
011111
PARAMETER_UNSIGNED_BIN
DEF
dat24
100000
PARAMETER_UNSIGNED_BIN
DEF
dat25
100001
PARAMETER_UNSIGNED_BIN
DEF
dat26
100010
PARAMETER_UNSIGNED_BIN
DEF
nul
110001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
