# generated.gdb
#
# Machine generated for a CPU named "nios_f" as defined in:
# e:\AA_IO_BD\new\TFT_SD_for24TFT\lcd_at_nios_qii_part\software\lcd_syslib\..\..\nios_ii_sys.ptf
#
# Generated: 2015-04-17 20:45:12.857

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x02800000 0x02800000+8388608 cache

# epcs
mem 0x03001800 0x03001800+2048 cache
