|Block1
clk => iic_com:inst.clk
clk => speed_select:inst6.clk
rst_n => iic_com:inst.rst_n
rst_n => speed_select:inst6.rst
rst_n => uart_txd:inst5.rst
sw1 => iic_com:inst.sw1
sw2 => iic_com:inst.sw2
sda <> iic_com:inst.sda
host_ready => inst1.IN0


|Block1|iic_com:inst
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => read_data[0].CLK
clk => read_data[1].CLK
clk => read_data[2].CLK
clk => read_data[3].CLK
clk => read_data[4].CLK
clk => read_data[5].CLK
clk => read_data[6].CLK
clk => read_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => scl_r.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => sw2_r.CLK
clk => sw1_r.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => cstate~14.DATAIN
clk => cnt~1.DATAIN
rst_n => read_data[0].ACLR
rst_n => read_data[1].ACLR
rst_n => read_data[2].ACLR
rst_n => read_data[3].ACLR
rst_n => read_data[4].ACLR
rst_n => read_data[5].ACLR
rst_n => read_data[6].ACLR
rst_n => read_data[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_link.ACLR
rst_n => sda_r.PRESET
rst_n => scl_r.ACLR
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => sw2_r.PRESET
rst_n => sw1_r.PRESET
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cstate~16.DATAIN
rst_n => cnt~3.DATAIN
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
sw1 => sw1_r.DATAIN
sw2 => sw2_r.DATAIN
sda <> sda


|Block1|uart_txd:inst5
clk => tram_datareg[0].CLK
clk => tram_datareg[1].CLK
clk => tram_datareg[2].CLK
clk => tram_datareg[3].CLK
clk => tram_datareg[4].CLK
clk => tram_datareg[5].CLK
clk => tram_datareg[6].CLK
clk => tram_datareg[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => tram_shiftreg[0].CLK
clk => tram_shiftreg[1].CLK
clk => tram_shiftreg[2].CLK
clk => tram_shiftreg[3].CLK
clk => tram_shiftreg[4].CLK
clk => tram_shiftreg[5].CLK
clk => tram_shiftreg[6].CLK
clk => tram_shiftreg[7].CLK
clk => tram_shiftreg[8].CLK
clk => load_tram_shiftreg.CLK
clk => start.CLK
clk => shift.CLK
clk => clear.CLK
clk => state~1.DATAIN
clk => next_state~4.DATAIN
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => tram_shiftreg.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => tram_datareg[0].ENA
rst => tram_datareg[1].ENA
rst => tram_datareg[2].ENA
rst => tram_datareg[3].ENA
rst => tram_datareg[4].ENA
rst => tram_datareg[5].ENA
rst => tram_datareg[6].ENA
rst => tram_datareg[7].ENA
data_bus[0] => tram_datareg.DATAB
data_bus[1] => tram_datareg.DATAB
data_bus[2] => tram_datareg.DATAB
data_bus[3] => tram_datareg.DATAB
data_bus[4] => tram_datareg.DATAB
data_bus[5] => tram_datareg.DATAB
data_bus[6] => tram_datareg.DATAB
data_bus[7] => tram_datareg.DATAB
host_ready => load_tram_shiftreg.OUTPUTSELECT
host_ready => next_state.OUTPUTSELECT
host_ready => next_state.OUTPUTSELECT
host_ready => next_state.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT
load_tram_datareg => tram_datareg.OUTPUTSELECT


|Block1|speed_select:inst6
clk => sclk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
rst => sclk~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR


