# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Full Version
# Date created = 21:55:01  November 02, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_at_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lcd_at_nios
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:01  NOVEMBER 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2.11"
set_global_assignment -name VERILOG_FILE lcd_at_nios.v
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE nios_ii_sys.qip
set_global_assignment -name SDC_FILE lcd_at_nios.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/Amy-S/lcd/lcd_at_nios.dpf"

set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MISC_FILE "D:/DATA/Amy-studio/_5_temp/lcd/lcd_at_nios.dpf"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name MISC_FILE "D:/Amy-S/lcd_at_nios_qii_part/lcd_at_nios.dpf"
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_25 -to Q_KEY
set_location_assignment PIN_28 -to SDRAM_DQ[0]
set_location_assignment PIN_30 -to SDRAM_DQ[1]
set_location_assignment PIN_31 -to SDRAM_DQ[2]
set_location_assignment PIN_32 -to SDRAM_DQ[3]
set_location_assignment PIN_33 -to SDRAM_DQ[4]
set_location_assignment PIN_34 -to SDRAM_DQ[5]
set_location_assignment PIN_38 -to SDRAM_DQ[6]
set_location_assignment PIN_39 -to SDRAM_DQ[7]
set_location_assignment PIN_54 -to SDRAM_DQ[8]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_50 -to SDRAM_DQ[12]
set_location_assignment PIN_49 -to SDRAM_DQ[13]
set_location_assignment PIN_46 -to SDRAM_DQ[14]
set_location_assignment PIN_44 -to SDRAM_DQ[15]
set_location_assignment PIN_76 -to SDRAM_ADDR[0]
set_location_assignment PIN_77 -to SDRAM_ADDR[1]
set_location_assignment PIN_80 -to SDRAM_ADDR[2]
set_location_assignment PIN_83 -to SDRAM_ADDR[3]
set_location_assignment PIN_68 -to SDRAM_ADDR[4]
set_location_assignment PIN_67 -to SDRAM_ADDR[5]
set_location_assignment PIN_66 -to SDRAM_ADDR[6]
set_location_assignment PIN_65 -to SDRAM_ADDR[7]
set_location_assignment PIN_64 -to SDRAM_ADDR[8]
set_location_assignment PIN_60 -to SDRAM_ADDR[9]
set_location_assignment PIN_75 -to SDRAM_ADDR[10]
set_location_assignment PIN_59 -to SDRAM_ADDR[11]
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_73 -to SDRAM_BA[0]
set_location_assignment PIN_74 -to SDRAM_BA[1]
set_location_assignment PIN_70 -to SDRAM_CAS_N
set_location_assignment PIN_58 -to SDRAM_CKE
set_location_assignment PIN_71 -to SDRAM_RAS_N
set_location_assignment PIN_69 -to SDRAM_WE_N
set_location_assignment PIN_72 -to SDRAM_CS_N
set_location_assignment PIN_42 -to SDRAM_DQM[0]
set_location_assignment PIN_55 -to SDRAM_DQM[1]
set_location_assignment PIN_87 -to led[1]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to SCE
set_location_assignment PIN_6 -to SDO
set_location_assignment PIN_111 -to SD_nCS
set_location_assignment PIN_112 -to SD_DIN
set_location_assignment PIN_115 -to SD_CLK
set_location_assignment PIN_120 -to SD_DOUT
set_location_assignment PIN_3 -to ILI_RS
set_location_assignment PIN_1 -to ILI_nWR
set_location_assignment PIN_113 -to ILI_nRST
set_location_assignment PIN_143 -to ILI_nRD
set_location_assignment PIN_114 -to ILI_nCS
set_location_assignment PIN_141 -to ILI_DB[0]
set_location_assignment PIN_137 -to ILI_DB[1]
set_location_assignment PIN_135 -to ILI_DB[2]
set_location_assignment PIN_132 -to ILI_DB[3]
set_location_assignment PIN_128 -to ILI_DB[4]
set_location_assignment PIN_125 -to ILI_DB[5]
set_location_assignment PIN_121 -to ILI_DB[6]
set_location_assignment PIN_119 -to ILI_DB[7]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top