WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 1;
02 : 2;
03 : 1;
04 : 3;
05 : 0;
06 : 1;
07 : 3;
08 : 2;
09 : 1;
0a : 1;
0b : 0;
0c : 0;
0d : 0;
0e : 1;
0f : 1;
10 : 1;
11 : 2;
12 : 1;
13 : 3;
14 : 1;
15 : 1;
16 : 2;
17 : 0;
18 : 0;
19 : 2;
1a : 0;
1b : 3;
1c : 1;
1d : 1;
1e : 2;
1f : 2;
20 : 2;
21 : 2;
22 : 0;
23 : 3;
24 : 1;
25 : 2;
26 : 3;
27 : 1;
28 : 2;
29 : 0;
2a : 0;
2b : 0;
2c : 1;
2d : 3;
2e : 2;
2f : 0;
30 : 0;
31 : 1;
32 : 0;
33 : 2;
34 : 0;
35 : 1;
36 : 1;
37 : 3;
38 : 2;
39 : 2;
3a : 3;
3b : 1;
3c : 3;
3d : 2;
3e : 1;
3f : 1;
40 : 3;
41 : 1;
42 : 2;
43 : 0;
44 : 1;
45 : 0;
46 : 3;
47 : 3;
48 : 2;
49 : 3;
4a : 1;
4b : 3;
4c : 2;
4d : 0;
4e : 2;
4f : 2;
50 : 2;
51 : 0;
52 : 1;
53 : 1;
54 : 0;
55 : 2;
56 : 2;
57 : 1;
58 : 1;
59 : 2;
5a : 2;
5b : 3;
5c : 1;
5d : 3;
5e : 2;
5f : 2;
60 : 2;
61 : 1;
62 : 0;
63 : 0;
64 : 0;
65 : 0;
66 : 1;
67 : 0;
68 : 3;
69 : 0;
6a : 0;
6b : 1;
6c : 1;
6d : 0;
6e : 3;
6f : 3;
70 : 0;
71 : 0;
72 : 2;
73 : 0;
74 : 3;
75 : 0;
76 : 0;
77 : 1;
78 : 0;
79 : 3;
7a : 1;
7b : 3;
7c : 0;
7d : 1;
7e : 3;
7f : 3;
80 : 0;
81 : 1;
82 : 0;
83 : 2;
84 : 1;
85 : 1;
86 : 2;
87 : 1;
88 : 0;
89 : 3;
8a : 3;
8b : 3;
8c : 3;
8d : 1;
8e : 2;
8f : 0;
90 : 0;
91 : 0;
92 : 3;
93 : 1;
94 : 0;
95 : 3;
96 : 1;
97 : 2;
98 : 1;
99 : 2;
9a : 1;
9b : 0;
9c : 1;
9d : 3;
9e : 0;
9f : 0;
a0 : 3;
a1 : 2;
a2 : 0;
a3 : 3;
a4 : 1;
a5 : 3;
a6 : 0;
a7 : 1;
a8 : 1;
a9 : 3;
aa : 0;
ab : 3;
ac : 1;
ad : 3;
ae : 1;
af : 2;
b0 : 0;
b1 : 3;
b2 : 1;
b3 : 2;
b4 : 2;
b5 : 1;
b6 : 1;
b7 : 2;
b8 : 1;
b9 : 2;
ba : 3;
bb : 1;
bc : 2;
bd : 1;
be : 0;
bf : 0;
c0 : 2;
c1 : 3;
c2 : 2;
c3 : 1;
c4 : 0;
c5 : 1;
c6 : 3;
c7 : 1;
c8 : 1;
c9 : 1;
ca : 1;
cb : 0;
cc : 3;
cd : 0;
ce : 0;
cf : 0;
d0 : 1;
d1 : 1;
d2 : 3;
d3 : 3;
d4 : 3;
d5 : 1;
d6 : 3;
d7 : 0;
d8 : 0;
d9 : 2;
da : 0;
db : 3;
dc : 2;
dd : 3;
de : 2;
df : 1;
e0 : 3;
e1 : 0;
e2 : 0;
e3 : 0;
e4 : 1;
e5 : 0;
e6 : 3;
e7 : 2;
e8 : 3;
e9 : 3;
ea : 0;
eb : 2;
ec : 0;
ed : 2;
ee : 3;
ef : 2;
f0 : 2;
f1 : 2;
f2 : 2;
f3 : 0;
f4 : 3;
f5 : 1;
f6 : 2;
f7 : 1;
f8 : 3;
f9 : 0;
fa : 0;
fb : 3;
fc : 0;
fd : 3;
fe : 3;
ff : 1;

END;
