<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_ii_sys">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element ads_busy
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_clk
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_din
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_dout
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_ncs
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_nirq
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "50339936";
         type = "long";
      }
   }
   element clk_100
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "50339944";
         type = "long";
      }
   }
   element epcs
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element epcs.epcs_control_port
   {
      datum baseAddress
      {
         value = "50337792";
         type = "long";
      }
   }
   element high_res_timer
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_db
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_ncs
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_nrd
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_nrst
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_nwr
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ili_rs
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element nios_f.jtag_debug_module
   {
      datum baseAddress
      {
         value = "50335744";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element nios_f
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element nios_ii_sys
   {
   }
   element pipeline_bridge_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ads_busy.s1
   {
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element ads_dout.s1
   {
      datum baseAddress
      {
         value = "144";
         type = "long";
      }
   }
   element ili_ncs.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element high_res_timer.s1
   {
      datum baseAddress
      {
         value = "50339872";
         type = "long";
      }
   }
   element watchdog_timer.s1
   {
      datum baseAddress
      {
         value = "50339904";
         type = "long";
      }
   }
   element ads_clk.s1
   {
      datum baseAddress
      {
         value = "128";
         type = "long";
      }
   }
   element sd_ncs.s1
   {
      datum baseAddress
      {
         value = "208";
         type = "long";
      }
   }
   element sys_clk_timer.s1
   {
      datum baseAddress
      {
         value = "50339840";
         type = "long";
      }
   }
   element ili_nrd.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element ili_nwr.s1
   {
      datum baseAddress
      {
         value = "48";
         type = "long";
      }
   }
   element sd_dout.s1
   {
      datum baseAddress
      {
         value = "256";
         type = "long";
      }
   }
   element ads_din.s1
   {
      datum baseAddress
      {
         value = "160";
         type = "long";
      }
   }
   element ads_nirq.s1
   {
      datum baseAddress
      {
         value = "176";
         type = "long";
      }
   }
   element ads_ncs.s1
   {
      datum baseAddress
      {
         value = "192";
         type = "long";
      }
   }
   element sd_clk.s1
   {
      datum baseAddress
      {
         value = "224";
         type = "long";
      }
   }
   element ili_rs.s1
   {
      datum baseAddress
      {
         value = "80";
         type = "long";
      }
   }
   element ili_nrst.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "16";
         type = "long";
      }
   }
   element sd_din.s1
   {
      datum baseAddress
      {
         value = "240";
         type = "long";
      }
   }
   element ili_db.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sdram.s1
   {
      datum baseAddress
      {
         value = "41943040";
         type = "long";
      }
   }
   element pipeline_bridge_0.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element sd_clk
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Amy-S\\lcd}";
         type = "String";
      }
   }
   element sd_din
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sd_dout
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sd_ncs
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sys_clk_timer
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element watchdog_timer
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP3C16F484C6" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="lcd_at_nios.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-2125972593" />
 <parameter name="timeStamp" value="1429273175115" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="clk_100">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.1" enabled="1" name="nios_f">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="63" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='ili_db.s1' start='0x1000000' end='0x1000010' /><slave name='ili_nrst.s1' start='0x1000010' end='0x1000020' /><slave name='ili_ncs.s1' start='0x1000020' end='0x1000030' /><slave name='ili_nwr.s1' start='0x1000030' end='0x1000040' /><slave name='ili_nrd.s1' start='0x1000040' end='0x1000050' /><slave name='ili_rs.s1' start='0x1000050' end='0x1000060' /><slave name='ads_busy.s1' start='0x1000060' end='0x1000070' /><slave name='ads_clk.s1' start='0x1000080' end='0x1000090' /><slave name='ads_dout.s1' start='0x1000090' end='0x10000A0' /><slave name='ads_din.s1' start='0x10000A0' end='0x10000B0' /><slave name='ads_nirq.s1' start='0x10000B0' end='0x10000C0' /><slave name='ads_nirq.s1' start='0x10000B0' end='0x10000C0' /><slave name='ads_ncs.s1' start='0x10000C0' end='0x10000D0' /><slave name='sd_ncs.s1' start='0x10000D0' end='0x10000E0' /><slave name='sd_clk.s1' start='0x10000E0' end='0x10000F0' /><slave name='sd_din.s1' start='0x10000F0' end='0x1000100' /><slave name='sd_dout.s1' start='0x1000100' end='0x1000110' /><slave name='sdram.s1' start='0x2800000' end='0x3000000' /><slave name='nios_f.jtag_debug_module' start='0x3001000' end='0x3001800' /><slave name='epcs.epcs_control_port' start='0x3001800' end='0x3002000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="26" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 1 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 1 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='ili_db.s1' start='0x1000000' end='0x1000010' /><slave name='ili_nrst.s1' start='0x1000010' end='0x1000020' /><slave name='ili_ncs.s1' start='0x1000020' end='0x1000030' /><slave name='ili_nwr.s1' start='0x1000030' end='0x1000040' /><slave name='ili_nrd.s1' start='0x1000040' end='0x1000050' /><slave name='ili_rs.s1' start='0x1000050' end='0x1000060' /><slave name='ads_busy.s1' start='0x1000060' end='0x1000070' /><slave name='ads_clk.s1' start='0x1000080' end='0x1000090' /><slave name='ads_dout.s1' start='0x1000090' end='0x10000A0' /><slave name='ads_din.s1' start='0x10000A0' end='0x10000B0' /><slave name='ads_nirq.s1' start='0x10000B0' end='0x10000C0' /><slave name='ads_nirq.s1' start='0x10000B0' end='0x10000C0' /><slave name='ads_ncs.s1' start='0x10000C0' end='0x10000D0' /><slave name='sd_ncs.s1' start='0x10000D0' end='0x10000E0' /><slave name='sd_clk.s1' start='0x10000E0' end='0x10000F0' /><slave name='sd_din.s1' start='0x10000F0' end='0x1000100' /><slave name='sd_dout.s1' start='0x1000100' end='0x1000110' /><slave name='sdram.s1' start='0x2800000' end='0x3000000' /><slave name='nios_f.jtag_debug_module' start='0x3001000' end='0x3001800' /><slave name='epcs.epcs_control_port' start='0x3001800' end='0x3002000' /><slave name='sys_clk_timer.s1' start='0x3002000' end='0x3002020' /><slave name='high_res_timer.s1' start='0x3002020' end='0x3002040' /><slave name='watchdog_timer.s1' start='0x3002040' end='0x3002060' /><slave name='jtag_uart.avalon_jtag_slave' start='0x3002060' end='0x3002068' /><slave name='sysid.control_slave' start='0x3002068' end='0x3002070' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="26" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">nios_f.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.1"
   enabled="1"
   name="sdram">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="2" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="11.1"
   enabled="1"
   name="epcs">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone IV E" />
  <parameter name="useASMIAtom" value="false" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_sysid" version="11.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="sys_clk_timer">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="high_res_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="USEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="watchdog_timer">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="10" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="true" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="WATCHDOG" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="11.1"
   enabled="1"
   name="pipeline_bridge_0">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="9" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="3" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_db">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="255" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_nrst">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_ncs">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_nwr">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_nrd">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ili_rs">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_busy">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_nirq">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_clk">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_dout">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_din">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="ads_ncs">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="sd_ncs">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="sd_clk">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="sd_din">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="sd_dout">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="nios_f.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.instruction_master"
   end="nios_f.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03001000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="nios_f.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03001000" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sdram.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.instruction_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02800000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02800000" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="epcs.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.instruction_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03001800" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03001800" />
 </connection>
 <connection kind="interrupt" version="11.1" start="nios_f.d_irq" end="epcs.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="jtag_uart.clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="nios_f.d_irq"
   end="jtag_uart.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sysid.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="clk_100.clk"
   end="sys_clk_timer.clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="nios_f.d_irq"
   end="sys_clk_timer.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk_100.clk"
   end="high_res_timer.clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="nios_f.d_irq"
   end="high_res_timer.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk_100.clk"
   end="watchdog_timer.clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="nios_f.d_irq"
   end="watchdog_timer.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03002060" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03002068" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="sys_clk_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03002000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="high_res_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03002020" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="watchdog_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x03002040" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk_100.clk"
   end="pipeline_bridge_0.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.instruction_master"
   end="pipeline_bridge_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="nios_f.data_master"
   end="pipeline_bridge_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_db.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_db.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_nrst.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_nrst.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0010" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_ncs.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_ncs.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_nwr.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_nwr.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0030" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_nrd.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_nrd.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ili_rs.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ili_rs.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0050" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_busy.clk" />
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_nirq.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_busy.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0060" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_nirq.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00b0" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_clk.clk" />
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_dout.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_clk.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0080" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_din.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_dout.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0090" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_din.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00a0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_nirq.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00b0" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="ads_ncs.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="ads_ncs.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00c0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="nios_f.d_irq"
   end="ads_nirq.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sd_ncs.clk" />
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sd_clk.clk" />
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sd_din.clk" />
 <connection kind="clock" version="11.1" start="clk_100.clk" end="sd_dout.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="sd_ncs.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00d0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="sd_clk.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00e0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="sd_din.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00f0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pipeline_bridge_0.m1"
   end="sd_dout.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0100" />
 </connection>
</system>
