|IR
clk => led2[0].CLK
clk => led2[1].CLK
clk => led2[2].CLK
clk => led2[3].CLK
clk => led2[4].CLK
clk => led2[5].CLK
clk => led2[6].CLK
clk => led2[7].CLK
clk => error_flag.CLK
clk => get_data[0].CLK
clk => get_data[1].CLK
clk => get_data[2].CLK
clk => get_data[3].CLK
clk => get_data[4].CLK
clk => get_data[5].CLK
clk => get_data[6].CLK
clk => get_data[7].CLK
clk => get_data[8].CLK
clk => get_data[9].CLK
clk => get_data[10].CLK
clk => get_data[11].CLK
clk => get_data[12].CLK
clk => get_data[13].CLK
clk => get_data[14].CLK
clk => get_data[15].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => led_cs[0]~reg0.CLK
clk => led_cs[1]~reg0.CLK
clk => led_cs[2]~reg0.CLK
clk => led_cs[3]~reg0.CLK
clk => irda_reg2.CLK
clk => irda_reg1.CLK
clk => irda_reg0.CLK
clk => cs~1.DATAIN
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => error_flag.OUTPUTSELECT
rst_n => irda_reg0.OUTPUTSELECT
rst_n => irda_reg1.OUTPUTSELECT
rst_n => irda_reg2.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => counter2.OUTPUTSELECT
rst_n => cs.OUTPUTSELECT
rst_n => cs.OUTPUTSELECT
rst_n => cs.OUTPUTSELECT
rst_n => cs.OUTPUTSELECT
rst_n => led_cs[0]~reg0.ENA
rst_n => led2[7].ENA
rst_n => led2[6].ENA
rst_n => led2[5].ENA
rst_n => led2[4].ENA
rst_n => led2[3].ENA
rst_n => led2[2].ENA
rst_n => led2[1].ENA
rst_n => led2[0].ENA
rst_n => led_cs[1]~reg0.ENA
rst_n => led_cs[2]~reg0.ENA
rst_n => led_cs[3]~reg0.ENA
IR => irda_reg0.DATAA


