Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
VGA
# storage
db|VGA.(0).cnf
db|VGA.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga.v
bb8032d0fcc2bcd4d4173343d8e67817
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
hsync_end
0001011111
PARAMETER_UNSIGNED_BIN
DEF
hdat_begin
0010001111
PARAMETER_UNSIGNED_BIN
DEF
hdat_end
1100001111
PARAMETER_UNSIGNED_BIN
DEF
hpixel_end
1100011111
PARAMETER_UNSIGNED_BIN
DEF
vsync_end
0000000001
PARAMETER_UNSIGNED_BIN
DEF
vdat_begin
0000100010
PARAMETER_UNSIGNED_BIN
DEF
vdat_end
1000000010
PARAMETER_UNSIGNED_BIN
DEF
vline_end
1000001100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
