Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lcd
# storage
db|lcd.(0).cnf
db|lcd.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd.v
416099c78c5a927f3a4d7f28ac49e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
set0
0000
PARAMETER_UNSIGNED_BIN
DEF
set1
0001
PARAMETER_UNSIGNED_BIN
DEF
set2
0010
PARAMETER_UNSIGNED_BIN
DEF
set3
0011
PARAMETER_UNSIGNED_BIN
DEF
dat0
0100
PARAMETER_UNSIGNED_BIN
DEF
dat1
0101
PARAMETER_UNSIGNED_BIN
DEF
dat2
0110
PARAMETER_UNSIGNED_BIN
DEF
dat3
0111
PARAMETER_UNSIGNED_BIN
DEF
dat4
1000
PARAMETER_UNSIGNED_BIN
DEF
dat5
1001
PARAMETER_UNSIGNED_BIN
DEF
dat6
1010
PARAMETER_UNSIGNED_BIN
DEF
dat7
1011
PARAMETER_UNSIGNED_BIN
DEF
dat8
1100
PARAMETER_UNSIGNED_BIN
DEF
dat9
1101
PARAMETER_UNSIGNED_BIN
DEF
dat10
1110
PARAMETER_UNSIGNED_BIN
DEF
dat11
10000
PARAMETER_UNSIGNED_BIN
DEF
nul
1111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
